{
  "name": "ichabod-cli",
  "version": "0.1.0",
  "description": "Command line interface for the Ichabod CMS Framework",
  "keywords": [
      "ichabod",
      "cli",
      "command line",
      "cms",
      "content management",
      "mongodb",
      "mongoose"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "bin": {
    "ich": "./bin/ich"
  },
  "author": "David Street",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "mocha": "^2.5.3",
    "mock-fs": "^3.11.0",
    "std-mocks": "^1.0.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "inflection": "^1.10.0",
    "inquirer": "^1.1.2",
    "lodash": "^4.13.1",
    "require-all": "^2.0.0",
    "vantage": "^1.7.0"
  }
}
